
VITE_API_URL="https://pinjobs-backend.onrender.com"
VITE_BACKBLAZE_ENDPOINT="https://f002.backblazeb2.com/file/cvbuilder-test/"
VITE_DEV_MODE=true

VITE_PAYPAL_CLIENT_ID=ASQhQ9BaNFXzItje6tNpOUT6rjyUbkx7X0FfP-CI_ARuZDvwSksFZeTls3Yt_dtWQou5On3jHUu8YVKD
